.image-container {
  padding: 0px 50px 0 50px;
  max-width: 1980px;
  margin: 0 auto;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 12px;
  grid-gap: 0 25px;
}
.more-image-container {
  text-align: center;
}
.load-more {
  padding: 10px;
  width: 150px;
  background-color: var(--red);
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  margin-bottom: 25px;
  text-align: center;
}
.no-resault {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: 100%;
}
.no-resault_title {
  font-size: 30px;
  font-weight: 500;
}
.no-resault_image {
  width: 300px;
}
